<!DOCTYPE HTML>
<html>

<head>
    <title>Fitz Dance School -Classes </title>
    <meta name="description" content="website description"/>
    <meta name="keywords" content="website keywords, website keywords"/>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>
</head>

<body>
<div id="main">
    <div id="header">
        <div id="logo">
            <div id="logo_text">
                <h1><a href="index.html">Fitz<span class="logo_colour">Dance School</span></a></h1>
                <h2>Simple. Contemporary. Website Template.</h2>
            </div>
        </div>
        <div id="menubar">
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li class="selected"><a href="classes.html">Classes</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
        <div id="sidebar_container">
            <div class="sidebar">
                <div class="sidebar_top"></div>
                <div class="sidebar_item">
                    <img src="style/dance1.png">
                </div>
            </div>
        </div>
        <div id="content">
            <h1>classes</h1>
            <p>BARRE FIT WORKOUT</p>
            <p>14 Feb - 28 Mar
                Thursday
                6:30 PM - 7:45 PM
                7 weeks</p>
            <p>Filmmaking Foundation
                DATE 14 Feb - 18 Apr
                DAY Thu
                TIME 18:30 - 21:00
                DURATION 10 weeks
                TUTOR Matt Taylor
                VENUE City Academy at 38 Rosebery Ave.
                PRICE �600.00 20% OFF</p>
            <p>Tap Dance Classes - Beginners
                DATE 7 Feb - 14 Mar
                DAY Thu
                TIME 19:30 - 21:00
                DURATION 6 weeks
                TUTOR Tori Hargreaves
                VENUE Acland Burghley School, NW5</p>
        </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
        <p><a href="index.html">Home</a> | <a href="examples.html">Examples</a> | <a href="contact.html">Contact Us</a>
        </p>
        <p>Copyright &copy; simplestyle_purple | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a
                href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a
                href="http://www.html5webtemplates.co.uk">Website templates</a></p>
    </div>
</div>
</body>
</html>
