<!DOCTYPE HTML>
<html>

<head>
    <title>Join Dance Stay Fit - contact us</title>
    <meta name="description" content="website description"/>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>
</head>

<body>
<div id="main">
    <div id="header">
        <div id="logo">
            <div id="logo_text">
                <!-- class="logo_colour", allows you to change the colour of the text -->
                <h1><a href="index.html">Classic<span class="logo_colour">modern</span></a></h1>
                <h2>Fitz Dance school.</h2>


            </div>
        </div>
        <div id="menubar">
            <ul id="menu">
                <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
                <li><a href="index.html">Home</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li class="selected"><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
        <div id="sidebar_container">
            <div class="sidebar">
                <div class="sidebar_top"></div>
                <div class="sidebar_item">
                    <!-- insert your sidebar items here -->
                    <img src="style/dance1.png">
                </div>
                <div class="sidebar_base"></div>
            </div>


        </div>
        <div id="content">
            <!-- insert the page content here -->
            <h1>Contact Us</h1>

            <div class="form_settings">
                <p><span>Name</span><input class="contact" type="text" name="your_name" maxlength="10" value=""/></p>
                <p><span>Email Address</span><input class="contact" type="text" name="your_email" value=""/></p>
                <p><span>Message</span><textarea class="contact textarea" rows="8" cols="50"
                                                 name="your_enquiry"></textarea></p>
                <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit"
                                                                       name="contact_submitted" value="submit"
                                                                       onclick="myFunction()"/></p>
            </div>

        </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
        <p><a href="index.html">Home</a> | <a href="Classes.html">Classes</a> | <a href="contact.html">Contact Us</a>
        </p>
        <p>Fitz Dance School,
            Glasgow
        </p>

    </div>
</div>
<script>
function myFunction() {
  var x = document.getElementsByName("your_name").length;
  alert('Total Length of name is ' + x);
}
</script>
</body>
</html>
