<!DOCTYPE HTML>
<html>

<head>
    <title>Join Dance stay Fit </title>
    <meta name="description" content="website description"/>
    <meta name="keywords" content="website keywords, website keywords"/>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>
</head>

<body>
<div id="main">
    <div id="header">
        <div id="logo">

            <div id="logo_text">

                <h1><a href="index.html">Join<span class="logo_colour">Fitz Dance School</span></a></h1>
                <h2>Classic . modern.Dance.</h2>
            </div>
        </div>
        <div id="menubar">
            <ul id="menu">
                <li class="selected"><a href="index.html">Home</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content"></div>
    <div id="sidebar_container"></div>
    <div class="sidebar">
        <div class="sidebar_top"></div>
        <div class="sidebar_item">
            <img src="style/dance1.png">
        </div>
    </div>
</div>
<div id="content">
    <h1>Welcome to the Fitz Dance School</h1>
    <p>Dance Classes and Lessons in an extensive range of styles and disciplines, across all levels of experience �
        so whether you�re setting foot on the dance floor for the first time, have years of experience, or recently
        tried a new dance style . </p>
    <p>Taking place at top venues across Glasgow we offer classes in: Absolute Beginners, Ballet, Ballroom, Belly
        Dance, Contemporary, Diva Dance, Flamenco, Jazz Dance, Jive Dance, Salsa, Street
        Dance, Swing Dance, Tango, Tap Dance and more.</p>
</div>
<div id="content_footer"></div>
<div id="footer">
    <p><a href="index.html">Home</a> | <a href="classes.html">Classes</a> | <a href="contact.html">Contact Us</a>
    </p>
    <p>Copyright &copy; Fitz Dance School | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a
            href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a
            href="http://www.html5webtemplates.co.uk">Website templates</a></p>
</div>
</div>
</body>
</html>
